<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="90"
        android:endColor="@android:color/transparent"
        android:centerColor="#282828"
        android:startColor="#282828"
        android:centerY=".54"
        />

    <!--    android:centerColor="#F2282828"-->

    <!-- android:centerColor="@color/colorBackground"
        android:endColor="@android:color/transparent"
        android:startColor="@color/colorBackground"
        android:centerY=".7"-->

</shape>