<vector android:height="18dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M3,5h18v12H3z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M21,3L3,3c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h5v2h8v-2h5c1.1,0 1.99,-0.9 1.99,-2L23,5c0,-1.1 -0.9,-2 -2,-2zM21,17L3,17L3,5h18v12z"/>
</vector>
