<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_circle"
        android:padding="4dp">

        <ImageView
            android:id="@+id/cast_img"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:adjustViewBounds="true" />
    </FrameLayout>

</FrameLayout>