<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:focusable="true"
        android:focusedByDefault="true"
        android:textColor="@color/color_white"
        android:text="Search Fragment"
        android:layout_height="wrap_content"/>

</LinearLayout>